
APP_URL=http://localhost:3333
NODE_ENV=development
APP_PORT=3333

# Auth, escolha seu texto e gere o md5, você pode inserir o texto
# Em TEXT_SECRET e o md5 em APP_SECRET para depois ficar fácil se lembrar

APP_SECRET=
TEXT_SECRET=
APP_SECRET_EXPIRES=

#Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis

REDIS_HOST=
REDIS_POST=

#File
APP_URL=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
